DATABASE_URL="postgresql://postgres:TierKun123@localhost:5432/ccrtmmin"
DIRECT_URL="postgresql://postgres:TierKun123@localhost:5432/ccrtmmin"
JWT_SECRET="ccrtmminbyakti2024butusingport3024itsasecretofthisprojecthahay
INTERNAL_SECRET="ccrtmminbyakti2024butusingport3024itsasecretofthisprojecthahay"
PORT=3024